<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="Логін"/>
</head>
<body>
<div class="form-box">
    <form th:action="@{/login}" th:method="POST" th:object="${user}">
        <h2>Логін</h2>
        <div class="input-box">
            <input class="form-control" id="username" oninput="clearErrorMessage('error-username')"
                   placeholder="Введіть ім'я" th:field="${user.username}" type="text">
            <label for="username">Ім'я користувача</label>
            <div class="error-message" id="error-username" th:if="${error_username}">
                <span th:text="${error_username}"></span>
            </div>
        </div>
        <div class="input-box">
            <input class="form-control" id="password" oninput="clearErrorMessage('error-password')"
                   placeholder="Введіть пароль" th:field="${user.password}" type="password">
            <label for="password">Пароль</label>
            <div class="error-message" id="error-password" th:if="${error_password}">
                <span th:text="${error_password}"></span>
            </div>
        </div>
        <button type="submit">Увійти</button>

        <div class="register">
            <p>Ще немає акаунта? <a th:href="@{/registration}"><strong>Реєстрація</strong></a></p>
        </div>
    </form>
</div>
</body>
</html>
<script>
    function clearErrorMessage(errorId) {
        const errorMessage = document.getElementById(errorId);
        if (errorMessage) {
            errorMessage.textContent = "";
        }
    }
</script>
<style>
    body {
        font-family: Arial, sans-serif;
        background-size: cover;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .form-box {
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        backdrop-filter: blur(10px);
        width: min-content;
    }

    h2 {
        font-size: 2em;
        color: black;
        text-align: center;
    }

    .input-box {
        position: relative;
        margin: 30px 0;
        width: 310px;
        border-bottom: 2px solid black;
    }

    .input-box label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: black;
        font-size: 1em;
        pointer-events: none;
        transition: .5s;
    }

    input:focus ~ label,
    input:valid ~ label {
        top: -5px;
    }

    .input-box input {
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        padding: 0 35px 0 5px;
    }

    button {
        width: 100%;
        height: 40px;
        border-radius: 40px;
        background: black;
        color: white;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
    }

    .error-message {
        color: rgb(255, 0, 0);
        position: absolute;
        top: 110%;
        font-size: 1em;
        width: 400px;
    }

    .register {
        justify-content: center;
        display: flex;
    }
</style>